# PRT585-GROUP-F

./: README.md
Huy/: F.md
Jens-s334232/: README.md
Jens-s334232/Gettoe_Elementary_Web_API/: Gettoe_Elementary.bak  READ ME FIRST - IMPORTANT.txt  elementary.sql
Jens-s334232/Week 1/: Week 1.csproj
NgoTruongHuyTRUONG-s329531/: Readme.md
NgoTruongHuyTRUONG-s329531/SocialMediaApp/: README.md  angular.json  karma.conf.js  package-lock.json
NgoTruongHuyTRUONG-s329531/TalkingToTheSpace-V2/: README.md  (+4 more)
Serkan/: F.md
Serkan-s329315/: README.md
Serkan-s329315/Week1/Blazor-SignalR/: Blazor-SignalR.csproj  Program.cs  Startup.cs  _Imports.razor
Serkan-s329315/Week1/Blazor-SignalR/BlazorServerSignalRApp/BlazorApp/: BlazorApp.sln
Serkan-s329315/Week1/Blazor-SignalR/BlazorServerSignalRApp/BlazorApp/BlazorApp/: BlazorApp.csproj  Startup.cs
Serkan-s329315/Week1/Blazor-SignalR/BlazorServerSignalRApp/BlazorApp/BlazorApp/Hubs/: ChatHub.cs
Serkan-s329315/Week1/Blazor-SignalR/BlazorServerSignalRApp/BlazorApp/BlazorApp/Pages/: Index.razor
Serkan-s329315/Week1/Blazor-SignalR/BlazorServerSignalRApp/BlazorApp/BlazorApp/Properties/: launchSettings.json
Serkan-s329315/Week1/Blazor-SignalR/Data/: WeatherForecast.cs  WeatherForecastService.cs
Serkan-s329315/Week1/Blazor-SignalR/Pages/: FetchData.razor  _Host.cshtml
Serkan-s329315/Week1/Blazor-SignalR/Properties/: launchSettings.json
Serkan-s329315/Week1/Blazor-SignalR/Shared/: NavMenu.razor
Yifan/: README.md
Yifan-s330809/: README.md  Week5  Week6  Week7&8
Yifan-s330809/Week3/ToDoAPI/ToDoAPI/: Program.cs  Startup.cs  ToDoAPI.csproj  WeatherForecast.cs
Yifan-s330809/Week3/ToDoAPI/ToDoAPI/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Yifan-s330809/Week3/ToDoAPI/ToDoAPI/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Yifan-s330809/Week3/ToDoAPI/ToDoAPI/Properties/: launchSettings.json
Yifan/Week1/SignalRwithBlazor/BlazorServerSignalRApp/BlazorServerSignalRApp/: BlazorServerSignalRApp.csproj  Program.cs
Yifan/Week1/SignalRwithBlazor/BlazorServerSignalRApp/BlazorServerSignalRApp/Data/: WeatherForecast.cs
Yifan/Week1/SignalRwithBlazor/BlazorServerSignalRApp/BlazorServerSignalRApp/Properties/: launchSettings.json
(+618 files in other folders)
